/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
body{
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	overflow-x: hidden;
}
.container{
	padding: 0 10px;
	width: 100%;
	max-width: 1044px;
	margin: 0 auto;
}
.header{
	position: fixed;
	z-index: 1001;
	width: 100%;
	height: 45px;
	background-color: rgba(128, 128, 128, 77%);
}
.redy{
	background-color: gray;
}
.flex__haeder{
	float: right;
	text-align: right;
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}
.flex__header__item{
	display: flex;
	align-items: center;
	padding-right: 30px;
	&:last-child{
		padding-right: 0;
	}
}
.header__image{
	padding-right: 10px;
}
.header__email{
	padding-right: 10px;
}
.header__mail__text{
	padding-right: 10px;
	a{
		&:hover{
			text-decoration: underline;
		}
	}
}
.header__phone{
	a{
		&:hover{
			text-decoration: underline;
		}
	}
}
.header__facebook{
	a{
		img{
			&:hover{
				transform: scale(1.3);
			}
		}
	}
}
/*MENU==============================================
====================================================*/
.menu{
	padding: 50px 0 40px 0;
}
.flex__menu{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.flex__menu__item{
	display: flex;
	align-items: center;
}
.menu__nav{
	font-size: 15px;
	font-weight: 700;
	color:black;
}
.menuLLink{
	color: black;
	padding-right: 30px;
	&:last-child{
		padding-right: 35px;
	}
	&:after{
		content:"";
		position: absolute;
		z-index: 1000;
		width: 10px;
		height: 10px;
		border-radius:50%;
		color:#424242;
	}
	&:hover{
		text-transform: uppercase;
	}
}
.flex__title{
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}
.title__logo{
	font-size: 37px;
	font-weight: 700;
	margin-bottom: 5px;
}
.menu__text{
	font-size: 15px;
}
.button{
	button{
		padding: 8px 20px;
		font-size: 15px;
		font-weight: 700;
		text-align: center;
		vertical-align: center;
		color:white;
		background-color: #de2b24;
		border-radius: 5px;
		transition: .2s linear;
		&:hover{
			background-color: #3cc8da;
		}
	}
}
.burger{
	display: none;
	width: 40px;
	height: 3px;
	background-color: #111;
	position: relative;
	top: 10px;
	right: 0;
	z-index: 5;
	&:before{
		content: '';
		display: block;
		background-color: #111;
		width: 100%;
		height: 3px;
		z-index: 5;
		position: absolute;
		bottom: 8px;
	}
	&:after{
		content: '';
		display: block;
		background-color: #111;
		width: 100%;
		height: 3px;
		z-index: 5;
		position: absolute;
		bottom: -8px;
	}
}
/*INTRO==============================================
====================================================*/
.intro{
	margin-bottom: 90px;
	width: 100%;
	min-height: 588px;
	background: url(../image/intro/intro.png) center no-repeat;
	background-size: cover;
	text-align: center;
}
.title__intro{
	font-size: 50px;
	color:white;
	font-weight: 700;
	padding-top: 170px;
	margin-bottom: 12px;
}
.subtitle__intro{
	font-size: 30px;
	font-weight: 300;
	color:white;
	margin-bottom: 22px;
}

.btn__button{
	padding: 20px 35px;
	color:white;
	background-color: #f8cd53;
	font-size: 26px;
	font-weight: 700;
	border-radius:8px;
	transition: .2s linear;
	&:hover{
		background-color: #b83131;
	}
}

/*INTRO==============================================
====================================================*/
.about{
	margin-bottom: 120px;
}
.about__title{
	text-align: center;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 10px;
	&--work{
		color:white;
	}
}
.about__subtitle{
	text-align: center;
	font-size: 22px;
	font-weight: 300;
	position: relative;
	padding-bottom: 60px;
	&:after{
		content:'';
		display: block;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		margin-top: 20px;
		position: absolute;
		z-index: 1200;
		width: 45px;
		height: 3px;
		background: #111;
	}
	&--work{
		color:white;
		&:after{
			background-color: #fff;
		}
	}
}
.flex__about{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 -45px;
}
.flex__about__item{
	margin-top: 20px;
	width: 33.3333%;
	text-align: center;
	padding: 0 45px;
	img{
		margin-bottom: 25px;
	}
}
.title__about__two{
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}
.subtitle__about__two{
	font-size: 14px;
	font-weight: 300;
}
/*APPORCH==============================================
====================================================*/
.about__title--two{
	padding-top: 70px;
}
.approch{
	background-color:#f3f3f3;
	padding-bottom: 100px;
}
.content{
	display: flex;
	background-color: #fff;
	box-shadow: 1px 1px 4px;
	position: relative;
	align-items: center;
	margin-bottom: 40px;
	max-width: 100%;
	height: auto;
	max-height: 265px;
}
.image__approch{
	img{
		max-width: 340px;
		height: 265px;
		display: block;
	}
}
.content__text{
	padding-left: 60px;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	&--second{
		text-align: right;
		padding-right: 60px;
		
	}
}
.title__approch{
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
}
.text__approch{
	font-size: 14px;
	font-weight: 400;
	line-height: 1.1;
}
.number{
	border:3px solid white;
	position: absolute;
	top: 50%;
	left: 32%;
	transform:translate3d(-32%, -50%, 0);
	padding: 25px;
	background-color: rgba(207, 63, 58, 81%);
	color:white;
	text-align: center;
	border-radius: 8px;
	&--second{
		border:3px solid white;
		position: absolute;
		top: 50%;
		left: 69%;
		transform:translate3d(-69%, -50%, 0);
		padding: 25px;
		background-color: rgba(207, 63, 58, 81%);
		color:white;
		text-align: center;
		border-radius: 8px;
	}
}
.value{
	font-size: 20px;
	font-weight: 700;
}
.step{
	font-size: 15px;
	font-weight: 700;
}
/*WORK==============================================
====================================================*/
.work{
	background-color: rgba(168, 58, 53, 73%);
	padding-bottom: 100px;
}
.work__subtitle{
	padding-top: 90px;
	padding-bottom: 40px;
}
.flex__work{
	display: flex;
	flex-wrap: wrap;
}
.flex__work__col{
	width: 25%;
	height: 253px;
	position: relative;
	overflow: hidden;
	color:white;
	text-align: center;
	img{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		z-index: 1;
		transform: translate3d(-50%, -50%, 0);
	}
}
.flex__work__col:hover .veil{
	opacity: 1;
}
.veil{
	opacity: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: rgba(150, 92, 90, 66%);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	transition: opacity .2s linear;
}
.work__image{
	position: relative;
	display: block;
	height: auto;
	img{
		max-width: 40px;
		max-height: 40px;
		position: absolute;
		top: -20px;
		left: 50%;
		transform: translate3d(-50%, -20px, 0);
	}
}
.work__title{
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 10px;
}
/*FORM==============================================
====================================================*/
form{
	/*padding: 1px;*/
}
.form{
	background-color: #41a0cd;
	padding: 90px 0;
	text-align: center;
}
.form__title{
	font-size: 20px;
	color:white;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.form__subtitle{
	font-size: 16px;
	font-weight: 400;
	color:white;
	margin-bottom: 20px;
}
.arrow{
	margin: 0 auto;
	margin-bottom: 30px;
	position: relative;
	width: 70px;
	height: 70px;
	border-radius:50%;
	border:4px solid white;
}
.arrow__arrow{
	img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
	}
}

.shape{
	background-color: #fff;
	margin: 0 auto;
	width: 100%;
	height: auto;
	max-width: 682px;
	position: relative;
	border-radius:6px;
	padding: 8px;
}
.shape__text{
	margin: 0 auto;
	margin-bottom: 35px;
	padding-top: 40px;
	max-width: 560px;
	font-size: 15px;
	line-height: 1.2;
	color:#a1a1a1;
}
.input{
	display: flex;
	flex-wrap: wrap;
	vertical-align: center;
	margin: 0 auto;
	margin-bottom: 10px;
	border:1px solid #a1a1a1;
	max-width: 444px;
	width: 100%;
	height: 50px;
	border-radius:5px;
	&:last-child{
		margin-bottom: 0;
	}
	input{
		width: 100%;
		max-width: 444px;
		padding-left: 10px;
		font-size: 20px;
		&:focus{
			background-color: #c6e3f0;
			transition: .3s linear;
		}
	}
}
.button--shape{
	padding: 35px 0 70px 0;
	button{
		padding: 20px 25px;
	}
}
.close{
	border:2px solid #fff;
	position: absolute;
	top: -20px;
	right: -20px;
	width: 45px;
	height: 45px;
	border-radius:50%;
	background-color: #de2b24;
	img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
	}
}
/*FOOTER==============================================
====================================================*/
.footer{
	background-color: rgba(59, 55, 55, 87%);
	padding: 80px 0;
	color:white;
	/*margin: 0 auto;*/
	text-align: center;
}
.footer__title{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.footer__icon{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.footer__icon__item{
	border:2px solid #fff;
	margin-right: 10px;
	padding: 10px;
	border-radius: 5px;
	&:last-child{
		margin: 0;
	}
	transition: .2s linear;
	&:hover{
		background-color: #fff;
	}
}
.footer__text{
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 25px;
}
.footer__input{
	margin-bottom: 20px;
	input{
		max-width: 444px;
		width: 100%;
		height: 30px;
		background-color: #a1a1a1;	
		font-size: 16px;
		transition: .2s linear;
		&:focus{
			background-color: #fff;
		}
	}
}
.footer__button{
	button{
		border: 3px solid #fff;
		border-radius:5px;
		color:#fff;
		width: 150px;
		height: 60px;
		font-size: 18px;
		background:transparent;
		transition: .1s linear;
		&:hover{
			color: #111;
			background-color: #fff;
		}
		&:active{
			border: 10px solid #fff;
			border-radius: 20px;
			background-color: #098ef6;
		}
	}
}


.titres{
	background-color: #515151;
	padding: 15px 0;
	text-align: center;
}
.tetres__title{
	font-size: 14px;
	font-weight: 600;
	font-style: italic;
	color:#fff;
	a{
		color: black;
		&:hover{
			color: white;
			text-decoration: underline;
		}
	}
}
/*POPUP =====================================================
===========================================================*/
.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 93%);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	&:target{
		opacity: 1;
		visibility: visible;
	}
}
.popup:target .popup__content{
	transform: translate(0px, 0px);
	opacity: 1;
}
.popup__area{
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.popup__body{
	padding: 10px;
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
}
.popup__content{
	border-radius: 10px;
	background-color: #fff;
	color: black;
	max-width: 700px;
	padding: 30px;
	position: relative;
	opacity: 0;
	transition: all .8s ease 0s;
	transform: translate(0px, -100%);
}
.closex{
	font-size: 33px;
	color: black;
	position: absolute;
	top: 10px;
	right: 10px;
}
.popup__title{
	font-size: 35px;
	margin-bottom: 1em;
}
.popup__textok{
	font-size: 26px;
	line-height: 1.4;
}
/*MEDIA =====================================================
==============================================================
===============================================================*/


@media (max-width: 870px) {
	.flex__haeder{
		float: none;
		justify-content: center;
	}
	.menu{
		padding: 48px 0 0 0;
	}
	.flex__menu__item{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	/*INTRO===========================================================
	=================================================================*/
	.title__intro{
		font-size: 36px;
	}
	.subtitle__intro{
		font-size: 26px;
	}
	/*APPROUCH===========================================================
	=================================================================*/
	.number{
		display: none;
	}
	/*WORK===========================================================
	=================================================================*/
	.flex__work__col{
		width: 50%;
	}
}
@media (max-width: 650px) {
	.menu__nav{
		position: absolute;
		top: 94px;
		right: 30px;
	}
	.menuu{
		display: none;
	}
	.menuu.active{
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		padding: 30px;
		background-color: rgb(79, 70, 70, 46%);
		margin-top: 16px;
		a{
			font-size: 24px;
			color: white;
			margin-bottom: 18px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.menuLLink{
		color: white;
	}
	.flex__menu{
		margin-top: 20px;
	}
	.burger{
		margin-top: 14px;
		display: block;
	}
	.button{
		display: none;
	}
	/*INTRO===========================================================
	=================================================================*/
	.btn__button{
		padding: 15px 20px;
		font-size: 18px;
	}
	/*ABOUT US===========================================================
	=================================================================*/
	.flex__about__item{
		margin: 0 auto;
		margin-bottom: 20px;
		width: 100%;
		max-width: 450px;
	}
	/*WORK===========================================================
	=================================================================*/
	.flex__work__col{
		width: 100%;
	}
	/*APPROUCH===========================================================
	=================================================================*/
	.content__text{
		&--second{
			padding-right: 10px;
		}
		padding: 10px;
	}
	.text__approch{
		font-size: 12px;
		line-height: 1.1;
	}
	.image__approch{
		display: none;
	}


	/*FORM===========================================================
	=================================================================*/
	.arrow{
		margin-bottom: 15px;
	}

	.input{
		input{
			padding: 0 15px;
		}
	}
	.button--shape{
		padding: 20px 0 30px 0;
	}

	/*FOOTER===========================================================
	=================================================================*/
	.footer__text{
		margin-bottom: 15px;
	}
	.footer__input{

	}
}
@media (max-width: 400px) {
	.header{
		display: none;
	}
}